<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MASS_1.jnlp">
  <information>
    <title>MASS_1</title>
    <vendor>Lotus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MASS_1.jar" size="1458206" download="eager" />
    <jar href="lib\commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\dsn.jar" size="19171" download="eager" />
    <jar href="lib\gimap-1.5.5.jar" size="17652" download="eager" />
    <jar href="lib\gimap.jar" size="14769" download="eager" />
    <jar href="lib\google-api-client-1.21.0.jar" size="195050" download="eager" />
    <jar href="lib\google-api-client-android-1.21.0.jar" size="10247" download="eager" />
    <jar href="lib\google-api-client-appengine-1.21.0.jar" size="9888" download="eager" />
    <jar href="lib\google-api-client-gson-1.21.0.jar" size="2649" download="eager" />
    <jar href="lib\google-api-client-jackson2-1.21.0.jar" size="2693" download="eager" />
    <jar href="lib\google-api-client-java6-1.21.0.jar" size="2343" download="eager" />
    <jar href="lib\google-api-client-servlet-1.21.0.jar" size="6590" download="eager" />
    <jar href="lib\google-api-services-plus-v1-rev363-1.21.0.jar" size="76010" download="eager" />
    <jar href="lib\google-http-client-1.21.0.jar" size="284566" download="eager" />
    <jar href="lib\google-http-client-android-1.21.0.jar" size="12011" download="eager" />
    <jar href="lib\google-http-client-appengine-1.21.0.jar" size="15512" download="eager" />
    <jar href="lib\google-http-client-gson-1.21.0.jar" size="8496" download="eager" />
    <jar href="lib\google-http-client-jackson2-1.21.0.jar" size="6671" download="eager" />
    <jar href="lib\google-http-client-jdo-1.21.0.jar" size="11225" download="eager" />
    <jar href="lib\google-oauth-client-1.21.0.jar" size="61112" download="eager" />
    <jar href="lib\google-oauth-client-appengine-1.21.0.jar" size="7935" download="eager" />
    <jar href="lib\google-oauth-client-java6-1.21.0.jar" size="10775" download="eager" />
    <jar href="lib\google-oauth-client-jetty-1.21.0.jar" size="5801" download="eager" />
    <jar href="lib\google-oauth-client-servlet-1.21.0.jar" size="15137" download="eager" />
    <jar href="lib\gson-2.1.jar" size="180110" download="eager" />
    <jar href="lib\httpclient-4.0.1.jar" size="291037" download="eager" />
    <jar href="lib\httpcore-4.0.1.jar" size="172888" download="eager" />
    <jar href="lib\jackson-core-2.1.3.jar" size="206797" download="eager" />
    <jar href="lib\javax.mail-1.5.5.jar" size="603571" download="eager" />
    <jar href="lib\jdo2-api-2.3-eb.jar" size="192696" download="eager" />
    <jar href="lib\jetty-6.1.26.jar" size="539912" download="eager" />
    <jar href="lib\jetty-util-6.1.26.jar" size="177131" download="eager" />
    <jar href="lib\jsr305-1.3.9.jar" size="33015" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\mailapi.jar" size="279893" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.38-bin.jar" size="983914" download="eager" />
    <jar href="lib\pop3.jar" size="44405" download="eager" />
    <jar href="lib\servlet-api.jar" size="277438" download="eager" />
    <jar href="lib\smtp.jar" size="52869" download="eager" />
    <jar href="lib\transaction-api-1.1.jar" size="15071" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MASS_1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.webmail.Main"  name="MASS_1" />
  <update check="always"/>
</jnlp>
